body {
  margin: 0;
  color: white;
  background-color: darkgray;
}


.banner {
  width: 100%;
  height: 100vh;
}

.logo {
  width: 100px;
}

.usuario, .usuario>img {
  width: 30px;
  border-radius: 5px;
}

.dropdown-item {
  display: block;
  width: 100%;
}

.dropdown-item span {
  padding-left: 10px;
  box-sizing: border-box;
}

.dropdown-item:hover {
  cursor: pointer;
  background-color: white;
  text-decoration: underline;
}

.sair {
  text-align: center;
}

.separador {
  width: 25vw;
}

h1 {
  color: white;
  display: block;
  float: left;
  padding: 0;
  font-size: 150px;
  margin-top: -20px;
  margin-bottom: 0;
}

#nav1 {
  background-color: black;
  opacity: 0.9;  
  margin-bottom: 100px;
  padding-left: 50px;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: lightgray;
}

.informacao {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 500px;
  position: absolute;
  z-index: 2;
  margin-top: 100px;
}

.banner {
  background-image: url('../img/background-netflix.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.sumir-video {
  animation-name: sumir-sinopse;
  animation-delay: 35s;
  animation-fill-mode: forwards;
  pointer-events: none;
}

@keyframes sumir-video {
  100% {display: none;}
}

.banner iframe {
  width: 100vw;
  position: absolute;
  right: 0;
  z-index: 0;
}

.logo-simbolo>img {
  width: 40px;
}

.logo-simbolo {
  display: flex;
  width: 100%;
  vertical-align: middle;
}

.tipo {
  font-size: 25px;
  text-transform: uppercase;
  margin-left: 15px;
  font-weight: bold;
  color: gray;
}

.sinopse {
  padding-right: 50px;
  box-sizing: border-box;
  animation-name: sumir-sinopse;
  animation-duration: 2s;
  animation-delay: 8s;
  animation-fill-mode: forwards;
}

@keyframes sumir-sinopse {
  100% {visibility: hidden; opacity: 0; height: 0px;}
}

.btn-opcoes {
  justify-content: space-around;
  padding-top: 20px;
  display: flex;
  width: 60%;
}

.circular-texto {
  padding: 3px 11px;
  border: 1px solid white;
  border-radius: 100%;
}

.top-10 {
  display: flex;
  width: 350px;
  justify-content: space-around;
  align-items: center;
}

.top-10-imagem {
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.top-10-texto {
  font-size: 30px;
  font-weight: bold;
}

.container {
  margin-left: 50px;
}

.carrossel-completo {
  display: block;
  bottom: 0px;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  z-index: 3;
  font-size: 20px;
}

#carouselExampleIndicators {
  padding: 0 120px;
}

.esconder-youtube {
  display: block;
  position: absolute;
  z-index: 1;
  background-color: black;
  height: 70px;
  width: 100%;
  bottom: 0;
  animation-name: mostrar-background;
  animation-delay: 35s;
  animation-fill-mode: forwards;
}

@keyframes mostrar-background {
  100% {visibility: hidden; opacity: 0; height: 0px;}
}

.carousel-control-prev {
  width: 100px;
}

.carousel-control-next {
  width: 100px;
}

.carousel-item.active {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.active>button>img:hover {
  transform: scale(1.2);
  transition: 1s;
}

.carrossel-completo .btn, .carrossel-completo .btn:hover, .carrossel-completo .btn:active, .carrossel-completo .btn:visited {
  border: none;
  padding: 0;
}

.modal-content {
  background-color: #141414;
  color: white;
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
}

.modal-header {
  height: 280px;
  width: 100%;
  border: none;
}

.modal-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: justify;
}

.sinopse-modal, .tags-modal {
  width: 48%;
}

#exampleModal1 .modal-content {
  background-image: url('../img/sandman.jpg');
}

#exampleModal2 .modal-content {
  background-image: url('../img/woodstock.jpg');
}

#exampleModal3 .modal-content {
  background-image: url('../img/better-call-saul.jpg');
}

#exampleModal4 .modal-content {
  background-image: url('../img/clube-da-luta.webp');
}

#exampleModal5 .modal-content {
  background-image: url('../img/ano-um.webp');
}

#exampleModal6 .modal-content {
  background-image: url('../img/breaking-bad.webp');
}

#exampleModal7 .modal-content {
  background-image: url('../img/forrest-gump.webp');
}

#exampleModal8 .modal-content {
  background-image: url('../img/seinfeld.webp');
}

#exampleModal9 .modal-content {
  background-image: url('../img/rocketman.webp');
}

#exampleModal10 .modal-content {
  background-image: url('../img/one-punch-man.webp');
}

.navbar-toggler-item {
  color: white !important;
}






/* Notebooks and Desktops */
    @media screen and (max-width: 1280px) and (min-width: 1025px) {}

    /* Large Tablet Landscape */
    @media screen and (max-width: 1024px){
      .carousel-control-prev {
        display: none;
      }
      .carousel-control-next {
        display: none;
      }
      .carrossel-completo {
        margin-top: 100vh;
        
      }
      .carrossel-completo button, .carrossel-completo button img {
        width: 80vw !important;
        height: auto !important;
      }
      #carouselExampleIndicators {
        padding: 0;
        position: absolute;
      }
    }

    /* Phone and Small tablets - Landscape */
    /* @media screen and (max-width: 800px) and (min-width: 769px) {} */

    /* Large tablet - Portrait */
    @media screen and (max-width: 768px) and (min-width: 481px) {
    }

    /* Small tablet - Portrait */
    /* @media screen and (max-width: 600px) and (min-width: 481px) {} */

    /* Phone - Landscape and Portrait */
    @media screen and (max-width: 480px) and (min-width: 0) {
    }

    /* Phone - Portrait */
    /*     @media screen and (max-width: 320px) and (min-width: 0) {} */